{
  "name": "eco-support-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "EcoSupport monorepo: CLI + MCP server for autonomous niche ecosystem analysis",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter @eco-support/core run build",
    "build:cli": "pnpm --filter @eco-support/cli run build",
    "build:mcp": "pnpm --filter @eco-support/mcp run build",
    "dev": "pnpm --filter @eco-support/cli run dev",
    "test": "pnpm -r run test",
    "test:core": "pnpm --filter @eco-support/core run test",
    "test:cli": "pnpm --filter @eco-support/cli run test",
    "test:mcp": "pnpm --filter @eco-support/mcp run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "prepublishOnly": "pnpm run build && pnpm run test && pnpm run lint",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^20.12.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "author": "thanhnt-sm",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhnt-sm/eco_support_net_oracle.git"
  }
}